<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="navbar">
  <a href="" class="logo"><img src="https://annl.neocities.org/logo.jpg" alt=""></a>
  <nav class="menu">
    <ul class="menu-items">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./festival.html">Festival</a></li>
      <li><a href="./food.html" class="active_menu">Food</a></li>
    </ul>
  </nav>
  <button class="hamburger" aria-label="Menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
</header>
<div class="festival_banner">
  <img src="https://annl.neocities.org/img17.jpg" alt="">
  <div class="banner_mark">
    <div class="mark_text">
      <div class="mark_title">What are we eating today</div>
      <div class="mark_des">Let me test what food you're going to eat today</div>
    </div>

  </div>
</div>
<div class="home_con">
  <div class="title">Test cuisine</div>

  <div class="food_con">
    <div class="food_list">
      <div class="food d1"></div>
      <div class="food d2"></div>
      <div class="food d3"></div>
      <div class="food d4"></div>
      <div class="food d5"></div>
      <div class="food d6"></div>
      <div class="food d7"></div>
      <div class="food d8"></div>
      <div class="food d9"></div>
      <div class="food d10"></div>
      <div class="food d11"></div>
      <div class="food d12"></div>
      <div class="food d13"></div>
      <div class="food d14"></div>
      <div class="food d15"></div>
      <div class="food d16"></div>
      <div class="food d17"></div>
      <div class="food d18"></div>
      <div class="food d19"></div>
      <div class="food d20"></div>
    </div>
    <div class="food_text"></div>
    <div class="food_btn"><span>Start</span></div>
  </div>
</div>

<footer>
  Chinese cuisine
</footer>
<script src="food.js"></script>

<script src="menu.js"></script>
</body>
</html>
